# AutoTest

./: pom.xml  test.txt
Chapter10/: pom.xml
Chapter10/src/main/java/: Application.java  test.txt
Chapter10/src/main/java/com/wangwei/bean/: User.java
Chapter10/src/main/java/com/wangwei/config/: SwaggerConfig.java
Chapter10/src/main/java/com/wangwei/server/: MyGetMethod.java  MyPostMethod.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/bean/: User.java
Chapter11/src/main/java/com/course/config/: SwaggerConfig.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/resources/: logbock.xml
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/bean/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
Chapter12/src/main/java/com/course/ceses/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestCase.java
Chapter12/src/main/java/com/course/util/: ConfigFile.java  DataSourcesUtil.java
Chapter12/src/main/resources/: application.properties
Chapter12/src/main/resources/mapper/: sqlMapper.xml
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/: Application.java
Chapter13/src/main/java/com/course/config/: SwaggerConfig.java
Chapter13/src/main/java/com/course/controller/: UserManagerController.java
Chapter13/src/main/resources/: application.yml  logback.xml  mybatis.xml
Chapter13/src/main/resources/mapper/: mySql.xml
Chapter5/: pom.xml
Chapter5/src/main/java/com/course/testng/: BaseicAnnotation.java  DependTest.java  ExpectedExceptionTest.java  IgnoreTest.java  TimeOutTest.java
Chapter5/src/main/java/com/course/testng/groups/: GrouOnMethod.java  GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java
Chapter5/src/main/java/com/course/testng/multiThread/: MultiThreadOnAnnotation.java  MultiThreadOnXml.java
Chapter5/src/main/java/com/course/testng/parameter/: DataProvideerTest.java  PatameterTest.java
Chapter5/src/main/java/com/course/testng/suite/: SuiteConfig.java
Chapter5/src/main/resources/: multiThreadOnXml.xml  paramter.xml  suite.xml  suiteOnClass.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/testng/extentreport/: TestMethodDemo.java
Chapter6/src/main/java/com/testng/extentreport/listener/: ExtentTestNGIReporterListener.java
Chapter6/src/main/resources/: testng.xml
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter7/: startup1.json  startupCookie.json  startupHeader.json  startupget.json  startuppost.json  startupredirect.json  基本操作说明.txt
Chapter9/: pom.xml
Chapter9/src/main/java/: httpclient.txt
Chapter9/src/main/java/com/http/client/cookies/: MyCookieForPost.java  MyCookiesForGet.java
Chapter9/src/main/resources/: application.properties
